{
  "name": "soriva-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@google/genai": "^1.31.0",
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^6.1.2",
    "@supabase/supabase-js": "^2.75.1",
    "@types/pdfkit": "^0.17.3",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.63.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "docx": "^9.5.1",
    "docxtemplater": "^3.67.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "form-data": "^4.0.5",
    "google-trends-api": "^4.9.2",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "openai": "^6.5.0",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "pdfkit": "^0.17.2",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.33.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "xml2js": "^0.6.2",
    "zod": "^4.1.12"
  }
}